# wallet-service

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: wallet.md  wallet.txt
wallet-common/: build.gradle
wallet-common/src/main/java/com/zhangsl/wallet/common/: ErrorCode.java  Result.java  ResultBuilder.java
wallet-common/src/main/java/com/zhangsl/wallet/common/bean/: TxBean.java  TxType.java
wallet-common/src/main/java/com/zhangsl/wallet/common/btc/: BTCTranscation.java  TxInput.java  TxOutput.java  Unspent.java
wallet-common/src/main/java/com/zhangsl/wallet/common/coin/: CoinType.java  EthToken.java  ThinkBitToken.java
wallet-common/src/main/java/com/zhangsl/wallet/common/eth/: EthConstant.java  EthHandle.java  EthTokenHandle.java  EthTokenMethod.java  TokenFunction.java
wallet-common/src/main/java/com/zhangsl/wallet/common/exception/: WalletException.java
wallet-common/src/main/java/com/zhangsl/wallet/common/redis/: RedisContant.java  Rediskey.java
wallet-common/src/main/java/com/zhangsl/wallet/common/util/: FormatUtils.java  JsonUtils.java  Md5Util.java  OkHttpUtils.java  SHAUtils.java  WalletLock.java
wallet-notify/: build.gradle
wallet-notify/src/main/java/com/zhangsl/wallet/notify/: Application.java
wallet-notify/src/main/java/com/zhangsl/wallet/notify/common/: BTCListenerNotifyBean.java  ListenerNotifyBean.java  NotifyConfirmApplication.java
wallet-notify/src/main/java/com/zhangsl/wallet/notify/handle/: WalletNotify.java
wallet-notify/src/main/java/com/zhangsl/wallet/notify/listener/: Listener.java
wallet-notify/src/main/java/com/zhangsl/wallet/notify/redis/: TransactionRedis.java
wallet-notify/src/main/resources/: application.properties  logback.xml
wallet-web/: build.gradle
wallet-web/src/main/java/com/zhangsl/wallet/web/: Application.java  WalletController.java
wallet-web/src/main/java/com/zhangsl/wallet/web/bean/: Contract.java  QueryBalance.java  QueryTranscation.java  SendTranscation.java  ThinkContract.java  ThinkQueryBalance.java  ThinkQueryTranscation.java  ThinkSendTranscation.java  ThinkTranscation.java  TransactionMessage.java  Transcation.java
wallet-web/src/main/java/com/zhangsl/wallet/web/core/: Factory.java  Wallet.java
wallet-web/src/main/java/com/zhangsl/wallet/web/exception/: GlobalExceptionHandler.java
wallet-web/src/main/resources/: application.properties  logback.xml
(+73 files in other folders)
