buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.10.RELEASE'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.313'
    compile project(':wallet-common')
    compile project(':wallet-blockcoin')
}