buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

configurations {
    compile.exclude group: 'org.apache.tomcat'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.10.RELEASE'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
    compile project(':wallet-common')
    compile project(':wallet-blockcoin')

}