spring.redis.cluster.nodes=127.0.0.1:6379
#####
wallet.notify.url=https://127.0.0.1:8080/WALLET_NOTIFY
#####
wallet.notify.key=teste

eth.listener.url=http://127.0.0.0.1:8545

#confirm ####
coin.receive.btc=12
coin.receive.ltc=12
coin.receive.bch=12

coin.receive.eth=36
coin.receive.tb=36
coin.receive.eos=36
coin.receive.usdt=36